APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

# The nginx service is listening on port 8088 in the mysql service in docker-compose.yml file
APP_URL=http://localhost:8088

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# The database connection setting used --> config/database.php --> connections.mysql
DB_CONNECTION=mysql
# DB_HOST is the mysql service name used in docker-compose.yml file
DB_HOST=mysql
# DB_PORT should match the container port --> "host port:container port" under the ports: heading in the mysql service in docker-compose.yml file
DB_PORT=3306
# DB_DATABASE should match MYSQL_DATABASE in the mysql service in docker-compose.yml file
DB_DATABASE=homestead
# DB_USERNAME should match MYSQL_USER in the mysql service in docker-compose.yml file
DB_USERNAME=homestead
# your .env in production should have a better password
# DB_PASSWORD should match MYSQL_PASSWORD in the mysql service in docker-compose.yml file
DB_PASSWORD=secret

# docker settings
# we will use redis for cache, session, & queue
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# docker redis service
REDIS_HOST=redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_PORT=6379

# I've commented the default environment settings below
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
